apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cert
  namespace: gitops-demo
data:
  tls.crt: '{{hub printf "%s-cert" .ManagedClusterName | fromSecret "" "certs" hub}}'
  tls.key: '{{hub printf "%s-key" .ManagedClusterName | fromSecret "" "certs" hub}}'
